PRODUCTION=false
SELENIUM_HUB=http://192.168.18.3
SELENIUM_HUB_HOST=http://192.168.18.3
SELENIUM_HUB_PORT=4444
NODE=10
CHROME=TRUE
FIREFOX=TRUE
EDGE=TRUE
SE_NODE_MAX_INSTANCES=10
SE_NODE_MAX_SESSIONS=10
PROXY=