PRODUCTION=false
SELENIUM_HUB=http://adminku:admin1995@127.0.0.1
SELENIUM_HUB_HOST=http://adminku:admin1995@127.0.0.1
SELENIUM_HUB_PORT=44441
NODE=2
CHROME=TRUE
FIREFOX=TRUE
EDGE=FALSE
SE_NODE_MAX_INSTANCES=4
SE_NODE_MAX_SESSIONS=4