# To execute this docker-compose yml file use docker-compose -f docker-compose-v3.yml up
# Add the -d flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then docker-compose -f docker-compose-v3.yml down
version: "3"
services:
  webdriver:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: webdriver
    restart: always
    depends_on:
      - selenium-hub
    environment:
      - SELENIUM_HUB_HOST=${SELENIUM_HUB}
      - SE_EVENT_BUS_HOST=selenium-hub
      - SELENIUM_HUB_PORT=${SELENIUM_HUB_PORT}
      - PRODUCTION=${PRODUCTION}
      - NODE=${NODE}
      - TZ=Asia/Jakarta
  chrome:
    container_name: chrome_02
    image: selenium/node-chrome
    shm_size: 1gb
    restart: always
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=${SE_NODE_MAX_SESSIONS}
      - SE_NODE_MAX_INSTANCES=${SE_NODE_MAX_INSTANCES}
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - TZ=Asia/Jakarta
  chrome:
    container_name: chrome_01
    image: selenium/node-chrome
    shm_size: 1gb
    restart: always
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=${SE_NODE_MAX_SESSIONS}
      - SE_NODE_MAX_INSTANCES=${SE_NODE_MAX_INSTANCES}
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - TZ=Asia/Jakarta
    # volumes:
    #   - /dev/shm:/dev/shm
    #   - /tmp/chrome:/tmp/chrome_profiles
  edge:
    image: selenium/node-edge
    shm_size: 1gb
    container_name: edge_01
    restart: always
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_SESSIONS=${SE_NODE_MAX_SESSIONS}
      - SE_NODE_MAX_INSTANCES=${SE_NODE_MAX_INSTANCES}
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - TZ=Asia/Jakarta
  firefox:
    image: selenium/node-firefox
    shm_size: 1gb
    container_name: firefox_01
    restart: always
    depends_on:
      - selenium-hub
    environment:
      - SE_EVENT_BUS_HOST=selenium-hub
      - SE_EVENT_BUS_PUBLISH_PORT=4442
      - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
      - SE_NODE_MAX_INSTANCES=${SE_NODE_MAX_INSTANCES}
      - SE_NODE_MAX_SESSIONS=${SE_NODE_MAX_SESSIONS}
      - SE_NODE_OVERRIDE_MAX_SESSIONS=true
      - TZ=Asia/Jakarta
  selenium-hub:
    image: selenium/hub
    container_name: selenium-hub
    restart: always
    environment:
      - TZ=Asia/Jakarta
    ports:
      - "4442:4442"
      - "4443:4443"
      - "${SELENIUM_HUB_PORT}:4444"
    volumes:
      - ./config.toml:/opt/selenium/config.toml